server {
listen 80                                     ;
server_name yourdomain.com www.yourdomain.com ;

root /var/www/svelte ;  # rsync from apps/web/.svelte-kit/output (static)
index index.html     ;

location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
expires 7d                                               ;
add_header Cache-Control "public, no-transform";
try_files $uri =404                                      ;
}

location / {
try_files $uri $uri/ /index.html ;
}

location /api/ {
proxy_pass http://127.0.0.1:8000/                           ;
proxy_set_header Host $host                                 ;
proxy_set_header X-Real-IP $remote_addr                     ;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
proxy_set_header X-Forwarded-Proto $scheme                  ;
proxy_http_version 1.1                                      ;
proxy_set_header Connection "";
}

client_max_body_size 20M ;
}
